DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=boardgames_dev
SQL_USER=boardgames
SQL_PASSWORD=boardgames
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
